# ClipReviewer

./: ClipReviewer.sln  README.md
ClipReviewer/: App.config  Clip.cs  ClipReviewer.csproj  Program.cs  Reviewer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
ClipReviewer/Controls/: compAbout.Designer.cs  compAbout.cs  compClipsCategories.Designer.cs  compClipsCategories.cs  compClipsData.Designer.cs  compClipsData.cs  compClipsData.resx
ClipReviewer/MediaControllers/: MediaController.cs  VLCController.cs
ClipReviewer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ClipReviewer/Resources/Icons/v1/: Icon_v1.ai
ClipReviewer/Resources/Icons/v2/: Icon_v2.ai
ClipReviewer/Resources/Icons/v3/: Icon_v3.ai
ClipReviewer/Utils/: CustomExtensions.cs  MsgBox.cs
