<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <VersionSuffix>alpha</VersionSuffix>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM32</Platforms>
    <PackageProjectUrl>https://github.com/Hirashi3630/ClipReviewer</PackageProjectUrl>
    <Copyright></Copyright>
    <Title>Clip Reviewer</Title>
    <Authors>Hirashi3630</Authors>
    <ApplicationIcon>Resources\Icons\v1\ClipReviewer_Icon_v1@064.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icons\v1\ClipReviewer_Icon_v1%40016.png" />
    <None Include="Resources\Icons\v1\ClipReviewer_Icon_v1%40032.png" />
    <None Include="Resources\Icons\v1\ClipReviewer_Icon_v1%40064.png" />
    <None Include="Resources\Icons\v1\ClipReviewer_Icon_v1%40128.png" />
    <None Include="Resources\Icons\v1\ClipReviewer_Icon_v1%40256.png" />
    <None Include="Resources\Icons\v1\ClipReviewer_Icon_v1%40512.png" />
    <Content Include="Resources\Icons\v1\ClipReviewer_Icon_v1@064.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="CSRakowski.ParallelAsync" Version="1.7.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.5" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>